<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Popular Items-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-BH-b69">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="nOy-3u-xLz">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="3" kind="modal" id="Tx1-cx-pm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="21X-Fc-h5m"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="82v-FK-dPD"/>
                            <constraint firstItem="8ms-BH-b69" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="Fat-sm-Ii6"/>
                            <constraint firstItem="8ms-BH-b69" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="Uf2-pj-Q6F"/>
                            <constraint firstItem="8ms-BH-b69" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Zg0-fy-04V"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="i7B-V8-9lR"/>
                            <constraint firstItem="8ms-BH-b69" firstAttribute="top" secondItem="20" secondAttribute="bottom" type="default" id="pMq-Gm-A81"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular Items" image="first" id="7"/>
                    <connections>
                        <outlet property="myTableView" destination="8ms-BH-b69" id="2oH-RL-s5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-1554"/>
        </scene>
        <!--Second View Controller - Recommended Items-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <items>
                                    <navigationItem id="24"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-wt-ngk">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ong-7m-2yM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="DHs-CR-l8V" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-Oe-T6K">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-3d-LBw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lM3-Oe-T6K" firstAttribute="leading" secondItem="DHs-CR-l8V" secondAttribute="leading" constant="144" id="CSm-7D-OsC"/>
                                            <constraint firstItem="lM3-Oe-T6K" firstAttribute="top" secondItem="DHs-CR-l8V" secondAttribute="top" constant="6" id="cIP-yi-Wb9"/>
                                            <constraint firstAttribute="bottom" secondItem="BFq-3d-LBw" secondAttribute="bottom" constant="6" id="fQF-ry-B5R"/>
                                            <constraint firstItem="BFq-3d-LBw" firstAttribute="leading" secondItem="lM3-Oe-T6K" secondAttribute="leading" type="default" id="i9o-uB-e53"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label1" destination="lM3-Oe-T6K" id="XXt-2e-esU"/>
                                            <outlet property="label2" destination="BFq-3d-LBw" id="mdd-kc-e8b"/>
                                            <segue destination="c44-Pd-pmh" kind="modal" id="AIx-dc-pgF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaG-wt-ngk" firstAttribute="top" secondItem="23" secondAttribute="bottom" type="default" id="0mJ-uL-Cte"/>
                            <constraint firstItem="ong-7m-2yM" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="6Oe-2U-EVf"/>
                            <constraint firstItem="IaG-wt-ngk" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="78v-O2-B7x"/>
                            <constraint firstItem="IaG-wt-ngk" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="K7x-jY-vkg"/>
                            <constraint firstItem="ong-7m-2yM" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="KAr-Q5-d5P"/>
                            <constraint firstItem="ong-7m-2yM" firstAttribute="top" secondItem="IaG-wt-ngk" secondAttribute="bottom" type="default" id="V3p-Ce-BRC"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="YQd-P8-ET5"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eH6-Me-VTD"/>
                            <constraint firstItem="ong-7m-2yM" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="f0R-mz-YVw"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kTD-uS-vbp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommended Items" image="second" id="6"/>
                    <connections>
                        <outlet property="mySearchBar" destination="IaG-wt-ngk" id="QHU-bb-Wbl"/>
                        <outlet property="myTableView" destination="ong-7m-2yM" id="8of-9s-YYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-401"/>
        </scene>
        <!--Custom Web View Controller-->
        <scene sceneID="pZ6-U5-a2D">
            <objects>
                <viewController id="c44-Pd-pmh" customClass="CustomWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3s-Fa-ugt">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-H6-N0t">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1054" id="iAJ-3I-Zbb"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-Ao-vRe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="c44-Pd-pmh" eventType="touchUpInside" id="32j-f0-dsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXc-Ao-vRe" firstAttribute="top" secondItem="P3s-Fa-ugt" secondAttribute="top" type="default" id="9uT-xD-7ng"/>
                            <constraint firstItem="eVW-H6-N0t" firstAttribute="trailing" secondItem="P3s-Fa-ugt" secondAttribute="trailing" type="default" id="DVs-Dn-Yrw"/>
                            <constraint firstItem="eVW-H6-N0t" firstAttribute="top" secondItem="P3s-Fa-ugt" secondAttribute="top" constant="6" id="P49-SS-i1d"/>
                            <constraint firstItem="eVW-H6-N0t" firstAttribute="leading" secondItem="P3s-Fa-ugt" secondAttribute="leading" type="default" id="TbX-Kl-fOg"/>
                            <constraint firstItem="zXc-Ao-vRe" firstAttribute="leading" secondItem="P3s-Fa-ugt" secondAttribute="leading" type="default" id="elc-uM-oo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebview" destination="eVW-H6-N0t" id="EaR-mR-YJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qo-tt-kMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-986"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Tx1-cx-pm1"/>
    </inferredMetricsTieBreakers>
</document>